### ISSUE TITLE
GPIO: Conflict between kernel driver and gpiod userspace application

### ISSUE THREAD

**Issue by oysstu** [up-division/pinctrl-upboard#22]
Hi,

We are having some issues with a user-space application occasionally polling the GPIO through libgpiod (gpiod::line::get_value) and a kernel module polling another GPIO pin as a source of PPS synchronization. The kernel module polls a GPIO pin occasionally to detect the PPS pulse. Are there any limitations I should be aware of related to the 40 pin FPGA access?

The user-space application is called `userspace_gpiod_application` and the kernel module is [https://github.com/mlichvar/pps-gpio-poll](pps-gpio-poll).  See the following kernel output:
```
Apr 03 14:41:11 kernel: BUG: scheduling while atomic: userspace_gpiod_application/2040/0x00010001
Apr 03 14:41:11 kernel: Modules linked in: can_raw can slcan can_dev cfg80211 sch_fq_codel pps_gpio_poll(OE) binfmt_misc snd_sof_pci_intel_tgl snd_sof_intel_hda_common nls_iso8859_1 soundwire_intel snd_sof_intel_>
Apr 03 14:41:11 kernel:  wmi_bmof mc soundcore cec usbserial spi_intel_pci i2c_smbus spi_intel mei_me rc_core cdc_acm i2c_algo_bit ti_adc081c mei industrialio_triggered_buffer igen6_edac kfifo_buf industrialio sp>
Apr 03 14:41:11 kernel: CPU: 0 PID: 2040 Comm: userspace_gpiod_application Tainted: G           OE      6.8.0-57-generic #59-Ubuntu
Apr 03 14:41:11 kernel: Hardware name: AAEON UPN-ADLN01/UPN-ADLN01, BIOS UNADAM24 08/28/2023
Apr 03 14:41:11 kernel: Call Trace:
Apr 03 14:41:11 kernel:  <IRQ>
Apr 03 14:41:11 kernel:  dump_stack_lvl+0x76/0xa0
Apr 03 14:41:11 kernel:  dump_stack+0x10/0x20
Apr 03 14:41:11 kernel:  __schedule_bug+0x64/0x80
Apr 03 14:41:11 kernel:  schedule_debug.isra.0+0xdb/0x130
Apr 03 14:41:11 kernel:  __schedule+0x69/0x6b0
Apr 03 14:41:11 kernel:  schedule+0x33/0x110
Apr 03 14:41:11 kernel:  schedule_preempt_disabled+0x15/0x30
Apr 03 14:41:11 kernel:  __mutex_lock.constprop.0+0x6c3/0x740
Apr 03 14:41:11 kernel:  __mutex_lock_slowpath+0x13/0x20
Apr 03 14:41:11 kernel:  mutex_lock+0x3c/0x50
Apr 03 14:41:11 kernel:  pinctrl_find_gpio_range_from_pin+0x20/0x50
Apr 03 14:41:11 kernel:  upboard_gpio_get+0x2b/0xb0 [pinctrl_upboard]
Apr 03 14:41:11 kernel:  gpiod_get_raw_value_commit+0x36/0xd0
Apr 03 14:41:11 kernel:  gpiod_get_raw_value+0x55/0xc0
Apr 03 14:41:11 kernel:  ? __pfx_gpio_poll+0x10/0x10 [pps_gpio_poll]
Apr 03 14:41:11 kernel:  gpio_poll+0x2a/0xb0 [pps_gpio_poll]
Apr 03 14:41:11 kernel:  __hrtimer_run_queues+0x10f/0x2a0
Apr 03 14:41:11 kernel:  ? clockevents_program_event+0xbe/0x150
Apr 03 14:41:11 kernel:  hrtimer_interrupt+0xf6/0x250
Apr 03 14:41:11 kernel:  __sysvec_apic_timer_interrupt+0x4e/0x120
Apr 03 14:41:11 kernel:  sysvec_apic_timer_interrupt+0x8d/0xd0
Apr 03 14:41:11 kernel:  </IRQ>
Apr 03 14:41:11 kernel:  <TASK>
Apr 03 14:41:11 kernel:  asm_sysvec_apic_timer_interrupt+0x1b/0x20
Apr 03 14:41:11 kernel: RIP: 0010:pinctrl_find_gpio_range_from_pin_nolock+0x1a/0x90
Apr 03 14:41:11 kernel: Code: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 44 00 00 55 4c 8b 47 28 4c 8d 4f 28 48 89 e5 4d 39 c8 74 21 49 8b 48 28 <48> 85 c9 75 32 41 8b 40 20 39 c6 72 08 41 03 40 24 39 >
Apr 03 14:41:11 kernel: RSP: 0018:ffffa080c3c93b68 EFLAGS: 00000202
Apr 03 14:41:11 kernel: RAX: 0000000000000013 RBX: ffff8cf34650c180 RCX: 0000000000000000
Apr 03 14:41:11 kernel: RDX: 0000000000000000 RSI: 000000000000001a RDI: ffff8cf34650c180
Apr 03 14:41:11 kernel: RBP: ffffa080c3c93b68 R08: ffff8cf34cc87c78 R09: ffff8cf34650c1a8
Apr 03 14:41:11 kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 000000000000001a
Apr 03 14:41:11 kernel: R13: ffff8cf34650c1e8 R14: ffff8cf3444ec028 R15: ffff8cf3444ec028
Apr 03 14:41:11 kernel:  pinctrl_find_gpio_range_from_pin+0x2b/0x50
Apr 03 14:41:11 kernel:  upboard_gpio_get+0x2b/0xb0 [pinctrl_upboard]
Apr 03 14:41:11 kernel:  gpio_chip_get_multiple+0x7a/0xb0
Apr 03 14:41:11 kernel:  gpiod_get_array_value_complex+0x1e0/0x600
Apr 03 14:41:11 kernel:  linehandle_ioctl+0xb0/0x260
Apr 03 14:41:11 kernel:  __x64_sys_ioctl+0xa0/0xf0
Apr 03 14:41:11 kernel:  x64_sys_call+0x12a3/0x25a0
Apr 03 14:41:11 kernel:  do_syscall_64+0x7f/0x180
Apr 03 14:41:11 kernel:  ? net_rx_action+0x181/0x2e0
Apr 03 14:41:11 kernel:  ? handle_softirqs+0xd8/0x340
Apr 03 14:41:11 kernel:  ? irqentry_exit_to_user_mode+0x7b/0x260
Apr 03 14:41:11 kernel:  ? irqentry_exit+0x43/0x50
Apr 03 14:41:11 kernel:  ? common_interrupt+0x54/0xb0
Apr 03 14:41:11 kernel:  entry_SYSCALL_64_after_hwframe+0x78/0x80
Apr 03 14:41:11 kernel: RIP: 0033:0x72c348124ded
Apr 03 14:41:11 kernel: Code: 04 25 28 00 00 00 48 89 45 c8 31 c0 48 8d 45 10 c7 45 b0 10 00 00 00 48 89 45 b8 48 8d 45 d0 48 89 45 c0 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1a 48 8b 45 c8 64 48 2b 04 25 >
Apr 03 14:41:11 kernel: RSP: 002b:00007ffde2e9afe0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Apr 03 14:41:11 kernel: RAX: ffffffffffffffda RBX: 00007ffde2e9b0d0 RCX: 000072c348124ded
Apr 03 14:41:11 kernel: RDX: 00007ffde2e9b040 RSI: 00000000c040b408 RDI: 000000000000001d
Apr 03 14:41:11 kernel: RBP: 00007ffde2e9b030 R08: 0000632e3fa13010 R09: 0000000000000007
Apr 03 14:41:11 kernel: R10: 0000632e3fc726a0 R11: 0000000000000246 R12: 00007ffde2e9b0d8
Apr 03 14:41:11 kernel: R13: 0000632e3fc726a0 R14: 00007ffde2e9b040 R15: 0000000000000004
Apr 03 14:41:11 kernel:  </TASK>
Apr 03 14:41:11 kernel: rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
Apr 03 14:41:11 kernel: rcu:         0-...!: (4 GPs behind) idle=a8b0/0/0x0 softirq=308581/308582 fqs=1 (false positive?)
Apr 03 14:41:11 kernel: rcu:         (detected by 1, t=60002 jiffies, g=509221, q=72454 ncpus=8)
Apr 03 14:41:11 kernel: Sending NMI from CPU 1 to CPUs 0:
Apr 03 14:41:11 kernel: NMI backtrace for cpu 0
Apr 03 14:41:11 kernel: CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W  OE      6.8.0-57-generic #59-Ubuntu
Apr 03 14:41:11 kernel: Hardware name: AAEON UPN-ADLN01/UPN-ADLN01, BIOS UNADAM24 08/28/2023
Apr 03 14:41:11 kernel: RIP: 0010:update_curr+0x9f/0x210
Apr 03 14:41:11 kernel: Code: 77 5d 4c 89 e7 e8 41 9a ff ff 48 83 bb a0 00 00 00 00 0f 84 8a 00 00 00 66 90 5b 41 5c 41 5d 41 5e 5d 31 c0 31 d2 31 c9 31 f6 <31> ff c3 cc cc cc cc 41 8b 84 24 64 01 00 00 85 c0 74 >
Apr 03 14:41:11 kernel: RSP: 0018:ffffffffb7203ce0 EFLAGS: 00000046
Apr 03 14:41:11 kernel: RAX: 0000000000000000 RBX: ffff8cf6af834cc0 RCX: 0000000000000000
Apr 03 14:41:11 kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8cf6af834cc0
Apr 03 14:41:11 kernel: RBP: ffffffffb7203d28 R08: 0000000000000000 R09: 0000000000000000
Apr 03 14:41:11 kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffff8cf3417f0080
Apr 03 14:41:11 kernel: R13: 0000000000000009 R14: 0000000000000000 R15: 0000000000000000
Apr 03 14:41:11 kernel: FS:  0000000000000000(0000) GS:ffff8cf6af800000(0000) knlGS:0000000000000000
Apr 03 14:41:11 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 03 14:41:11 kernel: CR2: 00007fe488271040 CR3: 000000011123c000 CR4: 0000000000f50ef0
Apr 03 14:41:11 kernel: PKRU: 55555554
Apr 03 14:41:11 kernel: Call Trace:
Apr 03 14:41:11 kernel:  <NMI>
Apr 03 14:41:11 kernel:  ? show_regs+0x6d/0x80
Apr 03 14:41:11 kernel:  ? nmi_cpu_backtrace+0xb5/0x120
Apr 03 14:41:11 kernel:  ? sched_clock_noinstr+0x9/0x10
Apr 03 14:41:11 kernel:  ? nmi_cpu_backtrace_handler+0x11/0x20
Apr 03 14:41:11 kernel:  ? nmi_handle+0x64/0x180
Apr 03 14:41:11 kernel:  ? default_do_nmi+0x47/0x140
Apr 03 14:41:11 kernel:  ? exc_nmi+0x1c2/0x290
Apr 03 14:41:11 kernel:  ? end_repeat_nmi+0xf/0x60
Apr 03 14:41:11 kernel:  ? update_curr+0x9f/0x210
Apr 03 14:41:11 kernel:  ? update_curr+0x9f/0x210
Apr 03 14:41:11 kernel:  ? update_curr+0x9f/0x210
Apr 03 14:41:11 kernel:  </NMI>
Apr 03 14:41:11 kernel:  <TASK>
Apr 03 14:41:11 kernel:  ? enqueue_entity+0x31/0x550
Apr 03 14:41:11 kernel:  enqueue_task_fair+0x86/0x370
Apr 03 14:41:11 kernel:  enqueue_task+0x53/0x180
Apr 03 14:41:11 kernel:  ttwu_do_activate+0x5a/0x260
Apr 03 14:41:11 kernel:  sched_ttwu_pending+0xf1/0x1c0
Apr 03 14:41:11 kernel:  __flush_smp_call_function_queue+0x143/0x440
Apr 03 14:41:11 kernel:  flush_smp_call_function_queue+0x3a/0x90
Apr 03 14:41:11 kernel:  do_idle+0xb7/0xf0
Apr 03 14:41:11 kernel:  cpu_startup_entry+0x2a/0x30
Apr 03 14:41:11 kernel:  rest_init+0xde/0x100
Apr 03 14:41:11 kernel:  ? acpi_enable_subsystem+0xe6/0x2a0
Apr 03 14:41:11 kernel:  ? static_key_disable+0x1f/0x30
Apr 03 14:41:11 kernel:  arch_call_rest_init+0xe/0x30
Apr 03 14:41:11 kernel:  start_kernel+0x354/0x450
Apr 03 14:41:11 kernel:  x86_64_start_reservations+0x18/0x30
Apr 03 14:41:11 kernel:  x86_64_start_kernel+0xbf/0x110
Apr 03 14:41:11 kernel:  secondary_startup_64_no_verify+0x184/0x18b
Apr 03 14:41:11 kernel:  </TASK>
Apr 03 14:41:11 kernel: rcu: rcu_preempt kthread timer wakeup didn't happen for 59993 jiffies! g509221 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402
Apr 03 14:41:11 kernel: rcu:         Possible timer handling issue on cpu=0 timer-softirq=24902
Apr 03 14:41:11 kernel: rcu: rcu_preempt kthread starved for 59996 jiffies! g509221 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=0
Apr 03 14:41:11 kernel: rcu:         Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
Apr 03 14:41:11 kernel: rcu: RCU grace-period kthread stack dump:
Apr 03 14:41:11 kernel: task:rcu_preempt     state:I stack:0     pid:17    tgid:17    ppid:2      flags:0x00004000
Apr 03 14:41:11 kernel: Call Trace:
Apr 03 14:41:11 kernel:  <TASK>
Apr 03 14:41:11 kernel:  __schedule+0x27c/0x6b0
Apr 03 14:41:11 kernel:  ? __pfx_rcu_gp_kthread+0x10/0x10
Apr 03 14:41:11 kernel:  schedule+0x33/0x110
Apr 03 14:41:11 kernel:  schedule_timeout+0x95/0x170
Apr 03 14:41:11 kernel:  ? __pfx_process_timeout+0x10/0x10
Apr 03 14:41:11 kernel:  rcu_gp_fqs_loop+0x105/0x580
Apr 03 14:41:11 kernel:  rcu_gp_kthread+0xee/0x180
Apr 03 14:41:11 kernel:  kthread+0xef/0x120
Apr 03 14:41:11 kernel:  ? __pfx_kthread+0x10/0x10
Apr 03 14:41:11 kernel:  ret_from_fork+0x44/0x70
Apr 03 14:41:11 kernel:  ? __pfx_kthread+0x10/0x10
Apr 03 14:41:11 kernel:  ret_from_fork_asm+0x1b/0x30
Apr 03 14:41:11 kernel:  </TASK>
```

**Comment by oysstu** [comment]
FYI had to remove the check for gpio_cansleep to make it compile, as that function is deprecated. I see that you are not setting the can_sleep flag in the gpio_chip struct anyway.

**Comment by oysstu** [comment]
Ok, thank you for having a look. I'll have a look at the kernel module to try to determine possible causes.
